<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
    <title>Эстив</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="shortcut icon" type="image/png" href="img/favicon-32x32.png"/>
     <!-- DevExtreme themes -->
	<link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/18.2.4/css/dx.common.css" />
	<link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/18.2.4/css/dx.light.css" />
	
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="layout">
	<nav class="navbar">
	
		<div class="navbar__header navbar__header-roll" title="Главное меню">
			<a href="javascript:void(0);" class="navbar__header-link navbar__header-main-menu navbar__header-main-menu-roll">
				<img class="navbar__header-icon" src="img/nav-main-menu.svg">
			</a>
			<p class="navbar__header-copyright navbar-el--hide">© Эстив 2008 - 2018</p>	
		</div>
	
		<div class="navbar__header navbar__header-sticky">
			<a href="javascript:void(0);" class="navbar__header-link navbar__header-main-menu navbar-el--hide" title="Главное меню">
				<img class="navbar__header-icon" src="img/nav-main-menu.svg">
			Главное меню
			</a>
			<a href="javascript:void(0);" class="navbar__header-link navbar__header-close-btn btn-rotate180" title="Свернуть/показать меню"></a>
		</div>
	
	 <ul class="navbar-ul"> 
	
		
	
		<li class="navbar__item navbar__item-new-doc" title="Подать запрос">
			<div class="navbar__item-header">
				<a href="javascript:void(0);" class="navbar__item-icon"><img src="img/nav-newdoc.svg"></a>	
				<div class="navbar__item-caption navbar-item-el--hide"> Подать запрос</div>	
				<div class="navbar__item-btn-submenu navbar-item-el--hide"></div>
	
			</div>
			 <div class="navbar__submenu"> 
				<a class="navbar__submenu-item" href="">Профессиональный запрос</a>
			 	<a class="navbar__submenu-item" href="">Поиск и приобретение товара</a>
			 	<a class="navbar__submenu-item" href="">Привезти любой груз более 10 т</a>
			 	<a class="navbar__submenu-item" href="">Привезти любой груз менее 10 т</a>
			</div>
		</li>
		
		<li class="navbar__item navbar__item-docs" title="Запросы">
			<div class="navbar__item-header">
				<a href="javascript:void(0);" class="navbar__item-icon"><img src="img/nav-docs.svg"></a>	
				<div class="navbar__item-caption navbar-item-el--hide">Запросы</div>	
				<div class="navbar__item-btn-submenu navbar-item-el--hide"></div>
	
			</div>
			<div class="navbar__submenu">
				<a class="navbar__submenu-item" href="">Неотправленные</a>
			 	<a class="navbar__submenu-item" href="">Отправленные</a>
			 	<a class="navbar__submenu-item" href="">Принятые</a>
			 	<a class="navbar__submenu-item" href="">Обработанные</a>
			 	<a class="navbar__submenu-item" href="">Отклоненные</a>
			 	<a class="navbar__submenu-item" href="">Мои шаблоны</a>
			 	<a class="navbar__submenu-item" href="">Архив запросов</a>
			</div>
			
		</li>
		<li class="navbar__item navbar__item-request" title="Заявки">
			<div class="navbar__item-header">
				<a href="javascript:void(0);" class="navbar__item-icon"><img src="img/nav-request.svg"></a>	
				<div class="navbar__item-caption navbar-item-el--hide">Заявки</div>	
				<div class="navbar__item-btn-submenu navbar-item-el--hide"></div>
			</div>     
			<div class="navbar__submenu">
				<a class="navbar__submenu-item" href="">Отправить заявку по приложению</a>
			 	<a class="navbar__submenu-item" href="">Созданные</a>
			 	<a class="navbar__submenu-item" href="">Отправленные</a>
			 	<a class="navbar__submenu-item" href="">Принятые</a>
			 	<a class="navbar__submenu-item" href="">Отклоненные</a>
			 	<a class="navbar__submenu-item" href="">Архив заявок</a>
			</div>
		</li>
		<li class="navbar__item navbar__item-deal" title="Сделки">
			<div class="navbar__item-header">
				<a href="javascript:void(0);" class="navbar__item-icon"><img src="img/nav-deal.svg"></a>	
				<div class="navbar__item-caption navbar-item-el--hide">Сделки</div>	
				<div class="navbar__item-btn-submenu navbar-item-el--hide"></div>
			</div>       
			<div class="navbar__submenu">
				<a class="navbar__submenu-item" href="">Приложения на подпись</a>
			 	<a class="navbar__submenu-item" href="">В работе</a>
			 	<a class="navbar__submenu-item" href="">Приостановленные</a>
			 	<a class="navbar__submenu-item" href="">Претензии</a>
			 	<a class="navbar__submenu-item" href="">Завершенные</a>
			 	<a class="navbar__submenu-item" href="">Архив сделок</a>
			</div>
		</li>
		<li class="navbar__item navbar__item-message" title="Сообщения">
			<div class="navbar__item-header">
				<a href="javascript:void(0);" class="navbar__item-icon"><img src="img/nav-message.svg"></a>	
				<div class="navbar__item-caption navbar-item-el--hide">Сообщения</div>	
				<div class="navbar__item-btn-submenu navbar-item-el--hide"></div>
			</div>   
			<div class="navbar__submenu">
				<a class="navbar__submenu-item" href="">Запросы</a>
			 	<a class="navbar__submenu-item" href="">Заявки</a>
			 	<a class="navbar__submenu-item" href="">Сделки</a>
			 	<a class="navbar__submenu-item" href="">Прочее</a>
			</div>
		</li>
		<li class="navbar__item navbar__item-finance" title="Финансы">
			<div class="navbar__item-header">
				<a href="javascript:void(0);" class="navbar__item-icon"><img src="img/nav-finance.svg"></a>	
				<div class="navbar__item-caption navbar-item-el--hide">Финансы</div>	
				<div class="navbar__item-btn-submenu navbar-item-el--hide"></div>
			</div>   
			<div class="navbar__submenu">
				<a class="navbar__submenu-item" href="">Сделать предоплату</a>
			 	<a class="navbar__submenu-item" href="">Счета к оплате</a>
			 	<a class="navbar__submenu-item" href="">Оплачено</a>
			 	<a class="navbar__submenu-item" href="">Зачислено</a>
			</div>
		</li>
		<li class="navbar__item navbar__item-statistic" title="Статистика">
			<div class="navbar__item-header">
				<a href="javascript:void(0);" class="navbar__item-icon"><img src="img/nav-statistic.svg"></a>	
				<div class="navbar__item-caption navbar-item-el--hide">Статистика</div>	
				<div class="navbar__item-btn-submenu navbar-item-el--hide"></div>
			</div> 
			<div class="navbar__submenu">
				<a class="navbar__submenu-item" href="">Настроить отчет</a>
			 	<a class="navbar__submenu-item" href="">Грузополучатели/отправители</a>
			 	<a class="navbar__submenu-item" href="">Номенклатура груза</a>
			 	<a class="navbar__submenu-item" href="">История платежей</a>
			</div>
		</li>
		<li class="navbar__item navbar__item-contract" title="Договор">
			<div class="navbar__item-header">
				<a href="javascript:void(0);" class="navbar__item-icon"><img src="img/nav-contract.svg"></a>	
				<div class="navbar__item-caption navbar-item-el--hide">Договор</div>	
				<div class="navbar__item-btn-submenu navbar-item-el--hide"></div>
			</div>		   
			<div class="navbar__submenu">
				<a class="navbar__submenu-item" href="">Текущий договор</a>
			 	<a class="navbar__submenu-item" href="">Доп. соглашения</a>
			 	<a class="navbar__submenu-item" href="">Изменения и дополнения</a>
			 	<a class="navbar__submenu-item" href="">Приложения</a>
			</div>
		</li>
		<li class="navbar__item navbar__item-settings" title="Настройки">
		
			<div class="navbar__item-header">
				<a href="javascript:void(0);" class="navbar__item-icon"><img src="img/nav-settings.svg"></a>	
				<div class="navbar__item-caption navbar-item-el--hide">Настройки</div>	
				<div class="navbar__item-btn-submenu navbar-item-el--hide"></div>
			</div> 
			<div class="navbar__submenu">
				<a class="navbar__submenu-item" href="">Добавить пользователя</a>
			 	<a class="navbar__submenu-item" href="">Редактировать профиль</a>
			 	<a class="navbar__submenu-item" href="">Настройка уведомлений</a>
			 	<a class="navbar__submenu-item" href="">Управление пользователями</a>
			</div>
		</li>
	
	</ul>
	</nav>

	<div class="main-content">
		<header class="header">
			<div class="header-currency">
				<div class="header-currency__leftside">
					<a href="http://cbr.ru/" target="_blank" class="header-currency__title app-lnk" title="Курсы ЦБ РФ">Курс ЦБ РФ</a>
					<div class="header-currency__item">
						<a class="header-currency__curname app-lnk" href="">USD</a>
						<div class="header-currency__curprice">65,7400</div>
						<div class="header-currency__curdelta--up">(+0,1200)</div>
					</div>
					<div class="header-currency__item">
						<a class="header-currency__curname app-lnk" href="">EUR</a>
						<div class="header-currency__curprice">74,9800</div>
						<div class="header-currency__curdelta--down">(-0,1000)</div>
					</div>
					<div class="header-currency__item">
						<a class="header-currency__curname app-lnk" href="">JPY</a>
						<div class="header-currency__curprice">58,5300</div>
						<div class="header-currency__curdelta--up">(+0,1200)</div>
					</div>
					<div class="header-currency__item">
						<a class="header-currency__curname app-lnk" href="">CNY</a>
						<div class="header-currency__curprice">94,6000</div>
						<div class="header-currency__curdelta--up">(+0,0500)</div>
					</div>			
					<a class="header-currency__dynamic-link app-lnk" href="https://estiw.ru/info/exchange" target="_blank" title="Посмотреть динамику">Посмотреть динамику</a>
				</div>
				<div class="header-currency__rightside">
					<a href="javascript:void(0);" class="header-currency__lang header-currency__lang--ru  app-lnk" title="Переключить язык">Ru
					<!-- 	<a href="" class="header-currency__lang-btn"></a> -->
					</a>
				</div>		
			</div>
				<div class="header-main">
					<a href="http://estiw.ru" target="_blank" class="header-main-logo" title="На главную">
						<img src="img/hs-estiw_logo.svg">
					</a>
					<div class="timezone-popup-menu">
						
						<div class="timezone-popup-menu__title">
							<img class="timezone-popup-menu__title-img" src="img/hs-clock.svg">
							<a href="javascript:void(0);" class="timezone-popup-menu__title-city timezone-popup-menu__title-btn app-lnk" title="Изменить часовой пояс">Владивосток</a>
							<div class="timezone-popup-menu__title-datetime">15:45, 24 ноября 2018</div>
						</div>	
						
						<div class="timezone-popup-menu__add">
							<ul>
								<li class="timezone-popup-menu__city"><a href="javascript:void(0);" class="app-lnk">Москва</a></li>
								<li class="timezone-popup-menu__city"><a href="javascript:void(0);" class="app-lnk">Иркутск</a></li>
								<li class="timezone-popup-menu__city"><a href="javascript:void(0);" class="app-lnk">Петропавлоск-Камчатский</a></li>
								<li class="timezone-popup-menu__city"><a href="javascript:void(0);" class="app-lnk">Новосибирск</a></li>
								<li class="timezone-popup-menu__city timezone-popup-menu__city--checked"><a href="javascript:void(0);" class="app-lnk">Владивосток</a></li>
								<li class="timezone-popup-menu__city"><a href="javascript:void(0);" class="app-lnk">Киев</a></li>
								<li class="timezone-popup-menu__city"><a href="javascript:void(0);" class="app-lnk">Сидней</a></li>
								<li class="timezone-popup-menu__city"><a href="javascript:void(0);" class="app-lnk">Rio de Janeiro</a></li>
								<li class="timezone-popup-menu__city"><a href="javascript:void(0);" class="app-lnk">London</a></li>
								<li class="timezone-popup-menu__city"><a href="javascript:void(0);" class="app-lnk">Пекин</a></li>
								<li class="timezone-popup-menu__city"><a href="javascript:void(0);" class="app-lnk">Амстердам</a></li>
								<li class="timezone-popup-menu__city"><a href="javascript:void(0);" class="app-lnk">Дубаи</a></li>
								<li class="timezone-popup-menu__city"><a href="javascript:void(0);" class="app-lnk">Нью-Йорк</a></li>
								<li class="timezone-popup-menu__city"><a href="javascript:void(0);" class="app-lnk">Лос-Анджелес</a></li>
								<li class="timezone-popup-menu__city"><a href="javascript:void(0);" class="app-lnk">Сингапур</a></li>
								<li class="timezone-popup-menu__city"><a href="javascript:void(0);" class="app-lnk">Токио</a></li>
								<li class="timezone-popup-menu__city"><a href="javascript:void(0);" class="app-lnk">Мехико</a></li>
							</ul>
						</div>
						
					</div>
			
					<div class="header-main-people">
						<div class="user-popup-menu user-popup-menu-mngr">
							<div class="user-popup-menu__title">
								<div class="user-popup-menu__title-pic"><img  src="img/hs-manager.png"></div>
								<div class="user-popup-menu__title-info">
										<a href="javascript:void(0);" class="user-popup-menu__title-info-name user-popup-menu__title-btn app-lnk" title="Меню менеджера">Светлана Александровна Шманская</a>
									<div class="user-popup-menu__title-info-descript">Ваш персональные менеджер</div>
							    </div>			    
							</div>
							<div class="user-popup-menu__add">
								<div class="user-popup-menu__group">
									<a href="tel:+7(924)12345678" class="user-popup-menu__tel">+7 924 123 456 78</a>
								</div>
								<div class="user-popup-menu__group">
									<button class="basic-button user-popup-menu__ask-btn">Задать вопрос</button>
								</div>
							</div>
						</div>
			
							<div class="user-popup-menu user-popup-menu-user">
							<div class="user-popup-menu__title">
								<div class="user-popup-menu__title-pic">
									<img  src="img/hs-client.png">
									<a href="#" class="bounce-newmsg-cnt bounce-newmsg-cnt--abslt">2</a>
								</div>
								<div class="user-popup-menu__title-info">
										<a href="javascript:void(0);" class="user-popup-menu__title-info-name user-popup-menu__title-btn app-lnk" title="Меню пользователя">Константин Константинопольский</a>
									<div class="user-popup-menu__title-info-descript">Название организации</div>
								</div>	
							</div>
			
							<div class="user-popup-menu__add">
								<div class="user-popup-menu__group">
										<div class="user-popup-menu__msg-title">
											У вас 7 непрочитанных уведомлений
											<a href="" class="user-popup-menu__show-msg" title="Показать сообщения"></a>
										</div>
			
										<ul class="user-popup-menu__ul">
											<li>
												<div class="user-popup-menu__msg-date">Сегодня, в 12:46</div>
												<a href="" class="user-popup-menu__msg-value app-lnk">Новое сообщение к запросу</a>
											</li>
											<li>
												<div class="user-popup-menu__msg-date">Сегодня, в 11:34</div>
												<a href="" class="user-popup-menu__msg-value app-lnk">Заявка №1234567890 прошла модерацию</a>
											</li>
											<li>
												<div class="user-popup-menu__msg-date">Сегодня, в 11:34</div>
												<a href="" class="user-popup-menu__msg-value app-lnk">Новый счёт к оплате</a>
											</li>
										</ul>
								</div>
								<div class="user-popup-menu__group user-popup-menu__group-settexit">
									<a href="" class="user-popup-menu__settings app-lnk">Настройка аккаунта</a>
									<a href="" class="user-popup-menu__exit app-lnk">Выход</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header-progress">	
				<!-- <progress max="100" value="80"></progress>		 -->
			
				<h1>Мастер подачи запроса<span class="header-progress-percent">12%</span></h1>
			
				<div class="progress-bar">
					<div class="progress-bar__background"></div>
					<div class="progress-bar__status"></div>
					<div class="progress-bar__first-step progress-bar__step">
						<div class="progress-bar__step-border progress-bar__step-border--active"></div>
						<a href="#" class="progress-bar__step-link progress-bar__step-link--active">1</a>
			
					</div>
					<div class="progress-bar__second-step progress-bar__step">
						<div class="progress-bar__step-border"></div>
						<a href="#" class="progress-bar__step-link">2</a>
					</div>
					<div class="progress-bar__third-step progress-bar__step">
						<div class="progress-bar__step-border"></div>
						<a href="#" class="progress-bar__step-link">3</a>
					</div>
				</div>
				</div>
		</header>

		<main class="view">
			<div class="view-container">
				  <div class="custom-clearance-modal modal"></div>
				
				<template class="modal__title-templ">
				  <div class='modal__btn-close'>&times;</div>
				  <div class="modal__title">
				    <div class="modal__title-cap">
				      <h2>Выберите код товара согласно ТН ВЭД</h2>
				    </div>
				    <div class="modal__title-cont block__cont">
				      <div class="block__row block__row--gap20">
				        <div class="input-field">
				            <div class="input-field__cont input-field__search"></div>
				        </div>
				        <div class="input-field">
				            <div class="input-field__cont input-field__search"></div>
				        </div>
				      </div>
				    </div>
				  </div>
				</template>
				
				<template class="modal__content-templ">
				  <div class="modal__view">
				    <div id="treeView"></div>
				  </div>
				  <div class="modal__foo">
				    <div class="block__row block__row--gap20">
				      <button class="button basic-button purple-button" role="button" tabindex="0">
				        <div class="dx-button-content">Ok</div>
				      </button>
				      <button class="button basic-button" role="button" tabindex="0">
				        <div class="dx-button-content">Отмена</div>
				      </button>
				    </div>
				  </div>
				</template>
				<div class="step-history">
					
					<span class="step-history__cap">Выбрано на 1-м шаге</span>
					<div class="step-history__items">
						<ul>
							<li class="step-history__item">
								<div class="step-history__item-cap">Направление перевозки:<span class="step-history__item-text">Владивосток, Россия (CY) → Петропавловск-Камчатский, Россия (CY)</span></div>
								<div class="step-history__item-sep-line"></div>
							</li>
							<li class="step-history__item">
								<div class="step-history__item-cap">Предварительные условия сделки:<span class="step-history__item-text">РФ (Внутринациональная), Доставить груз, груз до 5 м³</span></div>
								<div class="step-history__item-sep-line"></div>		
							</li>
							<li class="step-history__item">
								<div class="step-history__item-cap">Готовность груза:<span class="step-history__item-text"> 06.12.2018 – 14.02.2019 </span></div>
								<div class="step-history__item-sep-line"></div>		
							</li>
							<li class="step-history__item">
								<div class="step-history__item-cap">Получатель груза:<span class="step-history__item-text"> Физическое лицо</span></div>
								<div class="step-history__item-sep-line"></div>		
							</li>
							<li class="step-history__item">
								<div class="step-history__item-cap">Валюта расчёта: <span class="step-history__item-text">Рубль (RUB)</span></div>
								<div class="step-history__item-sep-line"></div>		
							</li>
							<li class="step-history__item">
								<div class="step-history__item-cap">Приоритет сделки: <span class="step-history__item-text">Быстрее, дешевле</span></div>
							</li>
							 
						</ul>
				
				
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__wrap-left">
				<button id="footer__button-prev" class="button basic-button button-prev footer__button"><img class="button-prev__arrow" src="img/button-prev__arrow.svg">Назад</button>
				<button id="" class="button basic-button footer__button">Сохранить как шаблон</button>
				<button id="footer__button-save" class="button basic-button button-save footer__button">Сохранить</button>
				<div class="footer__saved-msg">Сохранено в 12:45</div>
			</div>
			<div class="footer__wrap-right">
				<button id="footer__button-next" class="button green-button footer__button">Сохранить и отправить</button>
			</div>
		</footer>
		
	</div>

</div>
		


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn3.devexpress.com/jslib/18.2.4/js/dx.all.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/stickyfill/2.1.0/stickyfill.min.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/stickybits/3.5.8/stickybits.min.js"></script> -->
<!-- <script type="text/javascript" src="js/stickyfill.min.js"></script> -->

<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/svg-inliner.js"></script>
</body>
</html>